{
    "files.associations": {
        "cstdlib": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    }
}